# Waither-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/waither/: SensibleTemp.java  UserData.java  WaitherApplication.java
src/main/java/com/waither/config/: AppleConfig.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  EmailConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/waither/controller/: AlarmController.java  AppleController.java  LoginController.java  LoginTestController.java  OAuthController.java  SettingController.java  SwaggerRedirector.java  UserController.java
src/main/java/com/waither/dao/: AlarmDAO.java  UserDAO.java
src/main/java/com/waither/domain/: JsonResponse.java
src/main/java/com/waither/dto/: AlarmDTO.java  OAuthDto.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/waither/entities/: AlarmEntity.java  UserData.java  UserDetailEntity.java  UserEntity.java
src/main/java/com/waither/mapping/: MainDataMapping.java  UserAlarmMapping.java  UserDataMapping.java  WindAlarmMapping.java
src/main/java/com/waither/model/: AppsResponse.java  Key.java  Keys.java  Payload.java  ServicesResponse.java  TokenResponse.java  UserData.java  UserInfo.java
src/main/java/com/waither/openapi/: OpenController.java  OpenDao.java  OpenProvider.java  OpenService.java  getPastWeather.java
src/main/java/com/waither/openapi/model/: GetPastWeatherRes.java  GetWeatherReq.java  GetWeatherRes.java  GpsTransfer.java  RegionTransfer.java
src/main/java/com/waither/repository/: AlarmRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/waither/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/waither/security/oauth/: CustomAuthentication.java  KakaoInfo.java  LoginResponse.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthProcessingException.java  OAuthRequest.java  ProviderType.java  RoleType.java
src/main/java/com/waither/security/oauth/cookie/: CookieAuthorizationRepository.java  CookieUtil.java
src/main/java/com/waither/security/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/waither/security/oauth/service/: OAuth2UserService.java  OAuthService.java
src/main/java/com/waither/security/oauth/userInfo/: AppleOAuth2Info.java  KakaoOAuth2Info.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/waither/security/test/: User.java  UserRepository.java
src/main/java/com/waither/service/: AlarmService.java  AppleService.java  AppleServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtService.java  LocationNameFinder.java  LoginService.java  LoginServiceImpl.java  UserService.java
src/main/java/com/waither/utils/: AppleUtils.java  HttpClientUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/waither/: WaitherApplicationTests.java
src/test/java/com/waither/controller/: UserControllerTest.java
